Repository: ZhuJHua/moodiary
Catalog: packages/foundation/moodiary_l10n/lib/l10n/intl_*.arb
Languages: zh

# llmPickerCustomDes
source: Configure a provider manually
zh: 手动填写供应商配置

# llmPickerRefresh
source: Refresh
zh: 刷新

# llmPickerRefreshed
source: Updated
zh: 已更新

# llmPickerLoadFailed
source: Failed to load
zh: 加载失败

# llmPickerRetry
source: Retry
zh: 重试

# llmPickerModelCount
source: {count} models
zh: {count} 个模型

# llmPickerUpdatedAt
source: Updated {time}
zh: 更新于 {time}

# llmPickerEmpty
source: No preset providers available
zh: 暂无可用的预设供应商

# diaryLinkNotFound
source: Diary not found or deleted
zh: 日记不存在或已删除

source: Backlinks
zh: 反向链接
