Repository: ZhuJHua/moodiary
Catalog: packages/foundation/moodiary_l10n/lib/l10n/intl_*.arb
Languages: zh

source: OK
zh: 确认

source: Cancel
zh: 取消

source: More
zh: 更多

source: Back
zh: 返回

source: Apply
zh: 应用

source: Hint
zh: 提示

source: Save
zh: 保存

source: Hope you happy today
zh: 祝你今天愉快

# startTitle1
source: Welcome to the
zh: 欢迎使用

# startTitle3
source: An ad-free, social-free, intimate diary
zh: 无广告、无社交的私密日记本

# welcome1
source: Thanks for downloading this product! Before use, we hope you can read and understand our
zh: 感谢下载本产品！在正式使用前，希望您能阅读并理解我们的

# welcome2
source: Privacy Policy
zh: 《隐私政策》

# welcome3
source: and
zh: 和

# welcome4
source: User Agreement
zh: 《用户协议》

# welcome5
source: . We always respect and will strictly protect your legitimate rights and interests when using this product from any infringement. If you begin to use this product, you will be deemed to have accepted this Agreement. If you do not accept all the terms of this Agreement, do not begin to use this Product.
zh: 。我们一向尊重并会严格保护您在使用本产品时的合法权益不受到任何侵犯。用户开始使用本产品将视为已经接受本协议，如果您不能接受本协议中的全部条款，请勿开始使用本产品。

# startChoice1
source: Exit
zh: 退出

# startChoice2
source: Start
zh: 开始

# permission1
source: Permission grant
zh: 权限授予

# permission2
source: In order to better use the experience, we need the following permissions
zh: 为了更好的使用体验，我们需要以下权限

# permission3
source: • Location permission (for getting the weather)
zh: • 定位权限（用于获取天气）

# shareTitle
source: Share
zh: 分享

# settingFunction
source: Function
zh: 功能

# settingFunctionCategoryManage
source: Category Management
zh: 分类管理

# settingFunctionAnalysis
source: Analysis Statistics
zh: 分析统计

# settingFunctionTrailMap
source: Trail Map
zh: 足迹地图

# settingFunctionAIAssistant
source: AI Assistant
zh: 智能助手

# settingDataSyncAndBackup
source: Backup and Sync
zh: 备份与同步

# settingDashboard
source: Dashboard
zh: 仪表盘

# settingData
source: Data
zh: 数据

# settingRecycle
source: Recycle Bin
zh: 回收站

# settingExport
source: Export
zh: 导出

# settingExportDialogTitle
source: Data Export
zh: 数据导出

# settingExportDialogContent
source: After confirmation, the current application's data will be exported as a ZIP file, which can be used for intra application import.
zh: 确认后会将当前应用的数据导出为 ZIP 文件，文件可用于应用内导入使用。

# settingImport
source: Import
zh: 导入

# settingImportDialogTitle
source: Data Import
zh: 数据导入

# settingImportDialogContent
source: Importing data will overwrite the existing data and the original data cannot be restored! Please confirm that the original data has been backed up.
zh: 导入数据会覆盖当前已经有的数据，且原有数据无法恢复！请确认备份好原有数据。

# settingImportSelectFile
source: Select File
zh: 选择文件

# settingImportDes
source: Only supports files exported from this app
zh: 仅支持本应用导出的文件

# settingClean
source: Clear Cache
zh: 清理缓存

# settingDisplay
source: Personalization
zh: 显示与个性

# settingDiary
source: Diary Settings
zh: 日记设置

# settingThemeMode
source: Theme Mode
zh: 主题模式

# settingColor
source: Color Scheme
zh: 配色方案

# settingAutoPlay
source: Homepage Card Auto-Play
zh: 首页卡片自动轮播

# settingDynamicColor
source: Homepage Card Dynamic Color
zh: 首页卡片动态配色

# settingImageQuality
source: Image Quality
zh: 图片质量

# settingImageQualityDes
source: Only applies to modified images
zh: 只对修改后的图片生效

# settingFontSize
source: Font Size
zh: 字体大小

# settingFontStyle
source: Font Style
zh: 字体样式

# settingWeather
source: Show Weather on Homepage
zh: 侧边栏显示天气

# settingPrivacy
source: Privacy and Security
zh: 隐私与安全

# settingLocal
source: Localization
zh: 本地化

# settingLocalDes
source: Turn off all cloud features when enabled
zh: 开启后关闭所有云端功能

# settingLock
source: Password
zh: 密码

# settingLockTypeNumber
source: Number
zh: 数字

# settingLockClose
source: Close
zh: 关闭

# settingLockSupportBiometricsDes
source: System supports biometrics
zh: 系统支持生物识别

# settingLockNotSupportBiometricsDes
source: System does not support biometrics
zh: 系统不支持生物识别

# settingLockOpen
source: Open
zh: 已开启

# settingLockNotOpen
source: Not Open
zh: 未开启

# settingLockNow
source: Lock Now
zh: 立即锁定

# settingLockNowDes
source: Lock the app immediately upon leaving
zh: 离开应用时立即锁定应用

# settingLockChooseLockType
source: Please select a password type
zh: 请选择密码类型

# settingLockResetLock
source: Password has been enabled, reset please close first
zh: 已经开启密码，重新设置请先关闭

# settingBackendPrivacyProtection
source: Background Privacy Protection
zh: 后台隐私保护

# settingBackendPrivacyProtectionDes
source: When the application is in the background, hide the application content
zh: 应用处于后台时，隐藏应用内容

# settingUserKey
source: Private Key
zh: 私有密钥

# settingUserKeyDes
source: Can be used for data encryption
zh: 可用于数据加密

# settingUserKeySet
source: Setting key
zh: 设置密钥

# settingUserKeySetDes
source: ⚠️ The key cannot be obtained after setting it, please keep it properly. If you need to use encrypted data on other devices, please make sure to use the same key.
zh: ⚠️ 密钥设置后无法获取，请妥善保管，如果您需要在其他设备上使用加密数据，请确保使用相同的密钥。

# settingUserKeyReset
source: Reset key
zh: 重置密钥

# settingUserKeyResetDes
source: Are you sure you want to reset the key?
zh: 确定要重置密钥吗？

# settingUserKeyHasSet
source: Set
zh: 已设置

# settingUserKeyNotSet
source: Not set
zh: 未设置

# settingMore
source: More
zh: 更多

# settingLab
source: Laboratory
zh: 实验室

# settingAbout
source: About
zh: 关于

# settingLanguage
source: Language
zh: 语言

# settingLanguageSystem
source: Follow System
zh: 跟随系统

# settingHomepageName
source: Home title name
zh: 首页标题名称

# themeModeSystem
source: System Mode
zh: 跟随系统

# themeModeLight
source: Light Mode
zh: 浅色模式

# themeModeDark
source: Dark Mode
zh: 深色模式

# colorNameSystem
source: System
zh: 系统

# colorNameQunQin
source: QunQin
zh: 群青

# colorNameJiHe
source: JiHe
zh: 芰荷

# colorNameQinDai
source: QinDai
zh: 青黛

# colorNameXiangYe
source: XiangYe
zh: 缃叶

# colorNameBaiCaoShuang
source: BaiCaoShuang
zh: 百草霜

# colorNameShuiZhuHua
source: ShuiZhuHua
zh: 水朱华

# colorCommon
source: Common color
zh: 普通配色

# specialColorNameMochaMousse
source: Mocha Mousse
zh: 摩卡慕斯

# fontNameDefault
source: Default
zh: 默认

# qualityLow
source: Low(720p)
zh: 低(720p)

# qualityMedium
source: Medium(1080p)
zh: 中(1080p)

# qualityHigh
source: High(1440p)
zh: 高(1440p)

# qualityOriginal
source: Original image
zh: 原图

# lockEnterPassword
source: Please enter the password
zh: 请输入密码

# lockSetPassword
source: Please set a password
zh: 请设置密码

# lockConfirmPassword
source: Please confirm the password
zh: 请确认密码

# sidebarUpdateLog
source: Update Logs
zh: 更新日志

# sidebarAbout
source: About Applications
zh: 关于应用

# sidebarPrivacy
source: Privacy Policy
zh: 隐私政策

# sidebarBug
source: Bug Feedback
zh: BUG反馈

# sidebarCheckUpdate
source: Check For Updates
zh: 检查更新

# homeNavigatorDiary
source: Diary
zh: 日记

# homeNavigatorCalendar
source: Calendar
zh: 日历

# homeNavigatorMedia
source: Media
zh: 媒体

# homeNavigatorSetting
source: Setting
zh: 设置

# homeNavigatorAssistant
source: Assistant
zh: 助手

# homePageAddDiaryButton
source: Create a diary
zh: 新建日记

# homeNewDiaryRichText
source: Rich Text
zh: 富文本

# homeNewDiaryTiptap
source: Diary
zh: 日记

# homeNewDiaryPlainText
source: Plain Text
zh: 纯文本

# diaryViewModeList
source: List view
zh: 列表视图

# diaryViewModeGrid
source: Grid view
zh: 网格视图

# diaryTabViewEmpty
source: Nothing here yet
zh: 这里一片荒芜

# diaryPageSearchButton
source: Search
zh: 搜索

# diaryPageViewModeButton
source: View mode
zh: 视图模式

# aboutTitle
source: About
zh: 关于

# aboutUpdate
source: Check Update
zh: 检查更新

# aboutSource
source: View Source
zh: 查看源码

# aboutUserAgreement
source: User Agreement
zh: 用户协议

# aboutPrivacyPolicy
source: Privacy Policy
zh: 隐私政策

# aboutBugReport
source: BUG Report
zh: BUG 反馈

# aboutDonate
source: Donate
zh: 捐助我们

# mediaTypeImage
source: Image
zh: 图片

# mediaTypeAudio
source: Audio
zh: 音频

# mediaTypeVideo
source: Video
zh: 视频

# mediaDeleteUseLessFile
source: Delete useless file
zh: 清理无用文件

# mediaEmpty
source: No media yet
zh: 这里还没有媒体

# mediaCleanupScanning
source: Scanning for unused files
zh: 正在扫描无用文件

# mediaCleanupEmpty
source: No unused files found
zh: 没有发现无用文件

# mediaCleanupConfirmTitle
source: Clean up unused files
zh: 清理无用文件

# mediaCleanupConfirmMessage
source: Found {count} files not referenced by any diary ({size}). Clean them up? This cannot be undone.
zh: 发现 {count} 个未被任何日记引用的文件（{size}），确认清理？此操作不可恢复。

# mediaCleanupDone
source: Cleaned up {count} files
zh: 已清理 {count} 个文件

# backupSyncTitle
source: Backup and Sync
zh: 备份与同步

# backupSyncLocal
source: Local Network Transfer
zh: 局域网传输

# backupSyncWebdavNoOption
source: Not Configured
zh: 未配置

# backupSyncWebdavOption
source: Configured
zh: 已配置

# layoutErrorToast
source: Layout exception
zh: 布局异常

# errorToast
source: Something went wrong, please contact the developer
zh: 出错了，请联系开发者

# dashboardUseDays
source: Days of use
zh: 使用天数

# dashboardTotalDiary
source: Diary count
zh: 日记数

# dashboardTotalMedia
source: Media count
zh: 媒体数

# dashboardTotalText
source: Total words
zh: 总字数

# dashboardTotalCategory
source: Category count
zh: 分类数

# categoryManageAdd
source: Add Category
zh: 添加分类

# categoryManageEdit
source: Edit Category
zh: 编辑分类

# categoryManageName
source: Category Name
zh: 分类名称

# categoryNoCategory
source: No category
zh: 无分类

# categoryAllCategory
source: All categories
zh: 全部分类

# categoryAll
source: All
zh: 全部

# categoryColorLabel
source: Color
zh: 颜色

# backupSyncWebDAVConnectivity
source: Connectivity
zh: 连通性

# webdavSyncWhenStartUp
source: Sync on startup
zh: 启动时同步

# webdavSyncWhenStartUpDes
source: Automatically synchronize when starting the application
zh: 启动应用时自动同步

# webdavSyncAfterChange
source: Sync after change
zh: 更改后同步

# webdavSyncAfterChangeDes
source: Automatically synchronize after changing data
zh: 更改数据后自动同步

# webdavSyncEncryption
source: Encryption
zh: 加密

# webdavSyncEncryptionDes
source: Encrypting synchronous data, you need to set a private key
zh: 加密同步数据，需要设置私有密钥

# webdavOptionServer
source: Server address
zh: 服务器地址

# webdavOptionServerDes
source: Please fill in the server address
zh: 请填写服务器地址

# webdavOptionUsername
source: username
zh: 用户名

# webdavOptionUsernameDes
source: Please fill in the username
zh: 请填写用户名

# webdavOptionPassword
source: Password
zh: 密码

# webdavOptionPasswordDes
source: Please fill in the password
zh: 请填写密码

# webdavOptionDelete
source: Delete config
zh: 删除配置

# webdavOptionUpdate
source: Update config
zh: 更新配置

# webdavOptionSave
source: Save config
zh: 保存配置

# diarySettingRichText
source: Rich text
zh: 富文本

# diarySettingRichTextDes
source: Supports more styles and attachments to make content presentation richer
zh: 支持更多样式及附件，让内容呈现更丰富

# diarySettingShowHeaderImage
source: Diary page display header image
zh: 日记页显示头图

# diarySettingPlainText
source: Plain text
zh: 纯文本

# diarySettingPlainTextDes
source: Remove redundant styles and enjoy a purer writing experience
zh: 去除多余样式，享受更纯粹的写作体验

# diarySettingFirstLineIndent
source: Automatic first line indent
zh: 自动首行缩进

# diarySettingCommon
source: Common
zh: 通用

# diarySettingCommonDes
source: Basic settings of diary
zh: 日记的基本设置

# diarySettingAutoGetWeather
source: Get weather automatically
zh: 自动获取天气

# diarySettingAutoSetCategory
source: Automatically set category
zh: 自动设置分类

# diarySettingShowWritingTime
source: Show writing time
zh: 显示写作时间

# diarySettingShowWriteCount
source: Show word count
zh: 显示字数统计

# diarySettingDynamicColor
source: Diary page dynamic color color
zh: 日记页动态配色

# diarySettingDynamicColorDes
source: Use cover-based color matching
zh: 使用基于封面的配色

# fontStyleSystem
source: System font
zh: 系统字体

# fontStyleSize
source: Font size
zh: 字体大小

# fontSizeSuperSmall
source: Super small
zh: 超小

# fontSizeSmall
source: Small
zh: 小

# fontSizeStandard
source: Standard
zh: 标准

# fontSizeLarge
source: Large
zh: 大

# fontSizeSuperLarge
source: Super large
zh: 超大

# fontDeleteDes
source: After deleting font {fontName}, it cannot be restored. Are you sure to delete it?
zh: 删除字体 {fontName} 后，将无法恢复，确定删除吗？

# noticeEnableLocation
source: Please enable location permission
zh: 请开启定位权限

# noticeEnableLocation2
source: Please go to settings to enable location permissions
zh: 请前往设置中开启定位权限

# diarySearch
source: Search
zh: 搜索

# diarySearchResult
source: Total {count} diaries
zh: 共有 {count} 篇

# diarySearchTime
source: {ms}ms
zh: 耗时 {ms}ms

# searchRangeAll
source: All time
zh: 全部时间

# searchRange7d
source: Last 7 days
zh: 近 7 天

# searchRange30d
source: Last 30 days
zh: 近 30 天

# searchRangeYear
source: This year
zh: 今年

# searchRangeCustom
source: Custom
zh: 自定义

# searchCategoryAll
source: All categories
zh: 全部分类

# searchSortRelevance
source: Relevance
zh: 相关度

# searchSortNewest
source: Newest
zh: 最新

# searchSortOldest
source: Oldest
zh: 最早

# searchNoResult
source: No matching diaries
zh: 没有匹配的日记

source: Search history
zh: 搜索历史

# searchHistoryClear
source: Clear
zh: 清空

# searchHistoryEmpty
source: No search history yet
zh: 暂无搜索历史

# webdavDashboardSetting
source: WebDAV Settings
zh: WebDAV 设置

# webdavDashboardLocalDiaryCount
source: Local diary count
zh: 本地日记数

# webdavDashboardRemoteDiaryCount
source: Remote Diary Count
zh: 远程日记数

# webdavDashboardWaitingForUpload
source: Waiting for upload
zh: 待上传

# webdavDashboardWaitingForDownload
source: Waiting for download
zh: 待下载

# webdavDashboardUpload
source: Upload
zh: 上传

# webdavDashboardDownload
source: Download
zh: 下载

# webdavDashboardCurrentTaskQueue
source: Current task queue
zh: 当前任务队列

# webdavDashboardTaskEmpty
source: Idle
zh: 空闲

# webdavDashboardTaskSync
source: Syncing
zh: 同步中

# webdavDashboardConnectionError
source: Connection failed
zh: 连接失败

# webdavSyncSuccess
source: Synchronization successful
zh: 同步成功

# webdavSyncGetConfigError
source: Failed to get configuration
zh: 获取配置失败

# updateFound
source: New version found
zh: 发现新版本

# updateToGoNow
source: Go to update
zh: 前往更新

# editPickImage
source: Select image
zh: 选择图片

# editPickImageFromCamera
source: Taking photos
zh: 拍照

# editPickImageFromGallery
source: Album
zh: 相册

# editPickImageFromWeb
source: Network
zh: 网络

# editPickImageFromDraw
source: Graffiti
zh: 涂鸦

# editPickVideo
source: Select video
zh: 选择视频

# editPickVideoFromCamera
source: Video
zh: 录像

# editPickVideoFromGallery
source: Album
zh: 相册

# editPickAudio
source: Select audio
zh: 选择音频

# editPickAudioFromRecord
source: Recording
zh: 录音

# editPickAudioFromFile
source: File Audio
zh: 音频文件

# editDateAndTime
source: Date and time
zh: 日期和时间

# editWeather
source: Weather
zh: 天气

# editCategory
source: Category
zh: 分类

# editTag
source: Tag
zh: 标签

# editAddTag
source: Add tag
zh: 添加标签

# editAddTagAlreadyExist
source: Tag already exists
zh: 标签已存在

# editAddTagCannotEmpty
source: Tag cannot be empty
zh: 标签不能为空

# editMood
source: Mood
zh: 心情

# editTime
source: Time
zh: 时间

# editCount
source: Count
zh: 字数

# editTitle
source: Title
zh: 标题

# editContent
source: Text
zh: 正文

# editIndent
source: Indent
zh: 缩进

# backAgainToExit
source: Click again to exit
zh: 再按一次退出

source: CancelSelect
zh: 取消选择

# imageFetchError
source: Failed to obtain image
zh: 图片获取失败

# imageFetching
source: Image retrieval
zh: 图片获取中

# editSaveSuccess
source: Save successfully
zh: 保存成功

# editSaveFailed
source: Save failed
zh: 保存失败

# editChangeSuccess
source: Modification successful
zh: 修改成功

# locationError
source: Location failed
zh: 定位失败

# weatherError
source: Failed to obtain weather
zh: 天气获取失败

source: Weather Fetching
zh: 天气获取中

# weatherSuccess
source: Weather acquisition successful
zh: 天气获取成功

# sureToSave
source: Are you sure you want to save
zh: 确定保存吗

# drawPickColor
source: Pick Color
zh: 选择颜色

source: Audio file error
zh: 音频文件错误

# diaryDelete
source: Delete
zh: 删除

# diaryEdit
source: Edit
zh: 编辑

# diaryShare
source: Share
zh: 分享

# diaryCount
source: {count} Words
zh: {count} 字

source: Data sync
zh: 数据同步

# diaryType
source: Type
zh: 类型

# mediaImageCount
source: {count, plural, =1 {# Photo} other {# Photos}}
zh: {count} 张照片

# mediaAudioCount
source: {count, plural, =1 {# Audio} other {# Audios}}
zh: {count} 段音频

# mediaVideoCount
source: {count, plural, =1 {# Video} other {# Videos}}
zh: {count} 段视频

# toastSuccess
source: Success
zh: 成功

# toastError
source: Error
zh: 出错了

# toastLoading
source: Loading
zh: 加载中

# genQrCodeError1
source: Please configure {name} first
zh: 请先配置 {name}

# genQrCodeTooltip
source: Generate QR code
zh: 生成二维码

source: QR code invalid
zh: 二维码无效

# inputTooltip
source: Input
zh: 输入

# inputMethodTitle
source: Input method
zh: 输入方式

# inputMethodScanQrCode
source: Scan QR code
zh: 扫描二维码

# inputMethodHandelInput
source: Manual input
zh: 手动输入

# getKeyFromConsole
source: Please get the key from the corresponding console
zh: 请从对应控制台获取密钥

# hasOption
source: Configured
zh: 已配置

# noOption
source: Not configured
zh: 未配置

# labQweather
source: Qweather
zh: 和风天气

# labTianditu
source: Tianditu
zh: 天地图

# labTencentCloud
source: Tencent Cloud
zh: 腾讯云

# diaryViewModeCalendar
source: Calendar view
zh: 日历视图

# assistantConfigTooltip
source: Settings
zh: 配置

# assistantWelcome
source: Hi, I'm the Moodiary assistant. How can I help you?
zh: 你好，我是 Moodiary 助手，有什么可以帮你的吗？

# assistantInputHint
source: Say something...
zh: 说点什么...

# assistantNotConfiguredBanner
source: No model provider configured yet. Tap to set up.
zh: 尚未配置可用的模型供应商，点击前往配置。

# assistantNeedProvider
source: Please add and select an available provider in Model Providers first.
zh: 请先在「模型供应商」中添加并选择一个可用的供应商。

# assistantNeedApiKey
source: Please set the API Key in Model Providers first.
zh: 请先在「模型供应商」中填写 API Key。

# assistantSettingTitle
source: AI Assistant Settings
zh: AI 助手配置

# assistantSettingNote
source: The assistant is built on rig. Add any number of providers (OpenAI / Anthropic compatible endpoints) under Model Providers and switch the active one freely. API keys are stored only in local secure storage.
zh: 助手基于 rig 构建。在「模型供应商」里自定义任意数量的服务商（OpenAI / Anthropic 兼容端点），自由切换激活项。API Key 仅保存在本机安全存储。

# assistantProviderEntryLoading
source: Loading…
zh: 加载中…

# assistantProviderEntryEmpty
source: No provider yet, tap to add one
zh: 尚未添加供应商，点击去添加

# assistantCopied
source: Copied
zh: 已复制

# assistantCopyTooltip
source: Copy
zh: 复制

# assistantNewChat
source: New chat
zh: 新对话

# assistantHistory
source: History
zh: 历史会话

# assistantHistoryTitle
source: Chat history
zh: 历史会话

# assistantHistoryEmpty
source: No chat history yet
zh: 还没有历史会话

# assistantSessionDelete
source: Delete
zh: 删除

# assistantStop
source: Stop generating
zh: 停止生成

# assistantSectionTool
source: Tools
zh: 工具

# assistantToolSectionNote
source: The assistant automatically uses the tools below based on the conversation — no setup needed.
zh: 助手会根据对话内容自动调用下列工具。只读工具直接执行；涉及写入或删除的工具会先请你确认。

# assistantToolCreateTitle
source: Create diary
zh: 创建日记

# assistantToolCreateDes
source: Saves content as a new local diary entry when you ask.
zh: 按你的请求把内容保存为一篇新的本地日记。

# assistantToolUpdateTitle
source: Edit diary
zh: 修改日记

# assistantToolUpdateDes
source: Edits a diary's title, body, mood, or category on request.
zh: 按你的要求修改某篇日记的标题、正文、心情或归类。

# assistantToolDeleteTitle
source: Delete diary
zh: 删除日记

# assistantToolDeleteDes
source: Moves a diary to the recycle bin (recoverable).
zh: 把指定日记移入回收站（可在回收站恢复）。

# assistantToolListCategoriesTitle
source: View categories
zh: 查看分类

# assistantToolListCategoriesDes
source: Lists all of your diary categories.
zh: 列出你的全部日记分类。

# assistantToolCreateCategoryTitle
source: Create category
zh: 创建分类

# assistantToolCreateCategoryDes
source: Creates a new diary category.
zh: 新建一个日记分类。

# assistantToolUpdateCategoryTitle
source: Rename category
zh: 重命名分类

# assistantToolUpdateCategoryDes
source: Renames an existing category.
zh: 修改某个分类的名称。

# assistantToolDeleteCategoryTitle
source: Delete category
zh: 删除分类

# assistantToolDeleteCategoryDes
source: Deletes a category (only when it has no diaries).
zh: 删除一个分类（仅当其下没有日记时）。

# assistantToolDangerBadge
source: Risky
zh: 危险

# assistantToolPermissionTitle
source: Tool permission requested
zh: 助手请求执行操作

# assistantToolPermissionDangerNote
source: This is a risky action that will modify or delete your data. Please confirm carefully.
zh: 这是危险操作，会修改或删除你的数据，请谨慎确认。

# assistantToolAllowOnce
source: Allow once
zh: 允许一次

# assistantToolAllowAlways
source: Always allow
zh: 始终允许

# assistantToolDeny
source: Deny
zh: 拒绝

# assistantToolAlwaysAllowedHint
source: Set to always allow
zh: 已设为始终允许

# assistantToolStatusAllowedOnce
source: Allowed once
zh: 已允许本次执行

# assistantToolStatusDenied
source: Denied
zh: 已拒绝执行

# assistantToolStatusCanceled
source: Canceled
zh: 已取消

# assistantToolResetGrants
source: Reset approved tools
zh: 重置已授权的工具

# assistantToolResetGrantsDone
source: Tool approvals reset
zh: 已重置工具授权

# assistantDisclaimerTitle
source: Before you start
zh: 使用前必读

# assistantDisclaimerContent
source: The Moodiary assistant is powered by third-party large language models. Please be aware: • AI-generated content may be inaccurate, incomplete, or even misleading. Do not rely on it as professional (medical, psychological, legal, or financial) advice, or as the basis for any important decision. • When you send a message, your input is sent to the model provider you configured. When the assistant uses the diary tools, relevant local diary excerpts are sent as well in order to generate a reply. It is up to you to decide whether to trust that provider. • Your API key is stored only in local secure storage and is never uploaded to Moodiary's servers. By continuing, you acknowledge and accept the risks above.
zh: Moodiary 助手由第三方大语言模型驱动，使用前请知悉： • AI 生成的内容可能不准确、不完整甚至具有误导性，请勿将其作为医疗、心理、法律、财务等专业建议，或任何重要决策的依据。 • 发送消息后，你输入的内容会被发送给你所配置的模型供应商；当助手调用日记工具时，相关的本地日记摘要也会一并发送以生成回复。是否信任该供应商由你自行判断。 • 你的 API Key 仅保存在本机安全存储，不会上传到 Moodiary 的服务器。 继续使用即代表你已知悉并接受以上风险。

# assistantDisclaimerAgree
source: Agree & continue
zh: 同意并继续

# assistantDisclaimerDecline
source: Not now
zh: 暂不使用

# assistantDisclaimerGateTitle
source: Accept the disclaimer to use the assistant
zh: 需先同意免责声明才能使用助手

# assistantDisclaimerGateAction
source: View disclaimer
zh: 查看免责声明

# assistantToolPanelTitle
source: Tools
zh: 工具

# assistantToolSendDiary
source: Send a diary
zh: 发送日记

# assistantSelectDiaryTitle
source: Select a diary
zh: 选择日记

# assistantSelectDiarySearchHint
source: Search diaries
zh: 搜索日记

# assistantSelectDiaryEmpty
source: No diaries to send
zh: 没有可发送的日记

# assistantDiaryUntitled
source: Untitled
zh: 无标题

# assistantSendDiaryLead
source: Here is one of my diary entries. Please read it and respond:
zh: 这是我的一篇日记，请阅读后帮我分析或回应：

# modelProviderTitle
source: Model Providers
zh: 模型供应商

# modelProviderAdd
source: Add
zh: 新增

# modelProviderActive
source: Active
zh: 使用中

# modelProviderNoKey
source: No key
zh: 缺少 Key

# modelProviderEmptyTitle
source: No model providers yet
zh: 还没有模型供应商

# modelProviderEmptyHint
source: Tap Add at the bottom right to create one
zh: 点击右下角「新增」添加一个服务商

# modelProviderDeleteTitle
source: Delete provider
zh: 删除供应商

# modelProviderDeleteContent
source: Delete "{name}"? Its API Key will be removed too.
zh: 确定删除「{name}」？其 API Key 也会一并清除。

# modelProviderDeleted
source: Deleted
zh: 已删除

# modelProviderEditNew
source: Add provider
zh: 新增供应商

# modelProviderEditEdit
source: Edit provider
zh: 编辑供应商

# modelProviderName
source: Name
zh: 名称

# modelProviderNameHint
source: e.g. DeepSeek / local Ollama
zh: 例如 DeepSeek / 本地 Ollama

# modelProviderProtocol
source: Protocol
zh: 协议类型

# modelProviderBaseUrlHint
source: Leave empty to use the official endpoint
zh: 留空使用该协议官方端点

# modelProviderApiKeyHintSet
source: Configured, leave empty to keep unchanged
zh: 已配置，留空保持不变

# modelProviderApiKeyHintUnset
source: Paste API Key
zh: 粘贴 API Key

# modelProviderModel
source: Model
zh: 模型

# modelProviderNeedName
source: Please enter a name
zh: 请填写名称

# modelProviderNeedModel
source: Please enter a model
zh: 请填写模型

# modelProviderSaved
source: Saved
zh: 已保存

# modelProviderGetApiKey
source: Get API Key
zh: 获取 API Key

# llmPickerTitle
source: Choose provider
zh: 选择供应商

# llmPickerCustom
source: Custom
zh: 自定义
